<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Reddit pics browser</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="input">
      <form class="form">
        <img src="img/Reddit-alien.png" alt="Reddit logo" id="logo">
        <h1>Reddit pics browser</h1>
        <input type="text" placeholder="What do you wanna see?" class="textbox" />
        <div class="dropdown filter">
      <p>filter : </p>

        <select id="filter">
         <option value="hot"> hot</option>
         <option value="new"> new</option>
         <option value="rising"> rising</option>
         <option value="controversial"> controversial</option>
         <option value="top"> top</option>
         <option value="gilded"> gilded</option>
         <option value="promoted"> promoted</option>
       </select>
      </div> <!-- DropDown -->
      <div class="dropdown resol">
    <p>size : </p>

      <select id="resolutions">
       <option> 300px</option>
       <option> 200px</option>
       <option> 500px</option>
     </select>
    </div> <!-- DropDown -->
        <input type="button" value="GO !" class="button"  id="button"/>
      </form>
    </div>
    <a name="anchor" class="anchor"></a>

    <div id="images" class="images">

    </div>



  </div>
</body>
</html>
